{
  "name": "@plugger/configuration",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:MatiWall/Plugger.Frontend.Configuration.git",
  "author": "Matias Wallenius <MatiWall@live.dk>",
  "license": "no",
  "private": false,
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc",
    "pub": "yarn publish --registry http://verdaccio.mw.local/"
  },
  "dependencies": {
    "@types/react": "^19.0.1",
    "fs": "^0.0.1-security",
    "react": "^19.0.0",
    "typescript": "^5.7.2",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
